# wyproject

./: README.md  pom.xml
code-generator/: pom.xml
code-generator/src/main/java/: CodeGenerator.java  RunGenerator.java
code-generator/src/main/java/cn/com/artlife/codeGenerator/: BatchInsertOldPlugin.java  BatchInsertPlugin.java  CommTools.java  CommentTools.java  CriteriaBuilderPlugin.java  ExampleEnhancedPlugin.java  ExampleTargetPlugin.java  InnerInterface.java  InnerInterfaceWrapperToInnerClass.java  LimitPlugin.java  LogicalDeletePlugin.java  ModelBuilderPlugin.java  ModelColumnPlugin.java  SelectOneByExamplePlugin.java  UpsertPlugin.java  XmlElementGeneratorTools.java
code-generator/src/main/resources/: HtmlEdit.ftl
mydemo/: pom.xml  quartz.sql  ry_20190719.sql
mydemo/src/main/java/com/wy/mydemo/: MydemoApplication.java
mydemo/src/main/java/com/wy/mydemo/aspect/: LogAspect.java
mydemo/src/main/java/com/wy/mydemo/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
mydemo/src/main/java/com/wy/mydemo/config/: ApplicationConfig.java  CaptchaConfig.java  FilterConfig.java  Global.java  KaptchaTextCreator.java  ScheduleConfig.java  ServerConfig.java  ShiroConfig.java  SwaggerConfig.java
mydemo/src/main/java/com/wy/mydemo/controller/: SwaggerController.java  SysCaptchaController.java  SysIndexController.java  SysLoginController.java  SysRoleController.java
mydemo/src/main/java/com/wy/mydemo/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysJobLogMapper.java  SysJobMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
mydemo/src/main/java/com/wy/mydemo/model/: AjaxResult.java  BaseEntity.java  BaseModel.java  SysConfig.java  SysConfigExample.java  SysDept.java  SysDeptExample.java  SysDictData.java  SysDictDataExample.java  SysDictType.java  SysDictTypeExample.java  SysJob.java  SysJobExample.java  SysJobLog.java  SysJobLogExample.java  SysLogininfor.java  SysLogininforExample.java  SysMenu.java  SysMenuExample.java  SysNotice.java  SysNoticeExample.java  SysOperLog.java  SysOperLogExample.java  SysPost.java  SysPostExample.java  SysRole.java  SysRoleDept.java  SysRoleDeptExample.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  SysUser.java  SysUserExample.java  SysUserOnline.java  SysUserOnlineExample.java  SysUserPost.java  SysUserPostExample.java  SysUserRole.java  SysUserRoleExample.java  Ztree.java
mydemo/src/main/java/com/wy/mydemo/service/: SysConfigService.java  SysDeptService.java  SysDictDataService.java  SysDictTypeService.java  SysLogininforService.java  SysMenuService.java  SysNoticeService.java  SysOperLogService.java  SysPostService.java  SysRoleService.java  SysUserOnlineService.java  SysUserService.java
mydemo/src/main/java/com/wy/mydemo/util/: AddressUtils.java  Arith.java  BeanUtils.java  DateUtils.java  HttpUtils.java  IpUtils.java  StringUtil.java  StringUtils.java  Threads.java  YamlUtil.java
mydemo/src/main/resources/: application-dev.yml  application.yml  logback.xml
mydemo/src/main/resources/com/wy/mydemo/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
mydemo/src/main/resources/static/css/: login.css  login.min.css
mydemo/src/main/resources/templates/demo/form/: autocomplete.html  basic.html  button.html  cards.html  datetime.html  duallistbox.html  grid.html  jasny.html  select.html  sortable.html  summernote.html  tabs_panels.html  upload.html  validate.html  wizard.html
mydemo/src/main/resources/templates/demo/icon/: fontawesome.html  glyphicons.html
mydemo/src/main/resources/templates/demo/modal/: dialog.html  form.html  layer.html  table.html
mydemo/src/main/resources/templates/demo/modal/table/: check.html  parent.html  radio.html
mydemo/src/main/resources/templates/demo/operate/: add.html  detail.html  edit.html  other.html  table.html
mydemo/src/main/resources/templates/demo/report/: echarts.html  metrics.html  peity.html  sparkline.html
mydemo/src/main/resources/templates/demo/table/: button.html  curd.html  detail.html  event.html  export.html  fixedColumns.html  footer.html  groupHeader.html  image.html  multi.html  other.html  pageGo.html  params.html  remember.html  reorder.html  search.html
mydemo/src/main/resources/templates/views/: index.html  login.html  main.html
mydemo/src/main/resources/templates/views/config/: config.html
mydemo/src/main/resources/templates/views/dept/: add.html  dept.html  edit.html  tree.html
mydemo/src/main/resources/templates/views/dict/data/: add.html
mydemo/src/main/resources/templates/views/dict/type/: add.html  type.html
mydemo/src/main/resources/templates/views/menu/: add.html  tree.html
mydemo/src/main/resources/templates/views/role/: role.html
mydemo/src/main/resources/templates/views/system/config/: add.html  edit.html
mydemo/src/main/resources/templates/views/system/menu/: edit.html  menu.html
mydemo/src/main/resources/templates/views/system/notice/: add.html  edit.html  notice.html
mydemo/src/main/resources/templates/views/system/post/: add.html  edit.html  post.html
mydemo/src/main/resources/templates/views/system/role/: add.html
mydemo/src/main/resources/templates/views/system/user/: add.html  resetPwd.html
mydemo/src/main/resources/templates/views/user/: edit.html  user.html
mydemo/src/main/resources/templates/views/user/profile/: profile.html
mydemo/src/test/java/com/wy/mydemo/: MydemoApplicationTests.java  Test.java
(+104 files in other folders)
